{
    "address" : "",
    "socketEndpoint" : "",
    "searchWait": 250,
    "maxSearchResults": 1000,
    "pagination": {
        "maxScenarios": 1000,
        "maxSelectDropdownItems": 4
    },
    "feedback" : {
        "replaceTime": 150,
        "cleanTimeout": 5000,
        "queueTimeout": 2000,
        "minTimeout": 1000
    }
}
